<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RepondreQCM">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="ennonce" text="Label" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="tabOption" prefHeight="100.0" prefWidth="601.0">
                            <columns>
                                <TableColumn fx:id="colChoix" prefWidth="75.0" text="Option" />
                                <TableColumn fx:id="colVV" prefWidth="75.0" text="Valeur de vérité" />
                            </columns>
                        </TableView>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="precedent" mnemonicParsing="false" onAction="#getData" text="Ok" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
